[tox]
envlist = py27,py37,py38,docs
skipsdist = True

[testenv]
usedevelop = True
deps =
  py27: -r requirements/dev-py2.txt
  py37: -r requirements/dev-py3.txt
  py38: -r requirements/dev-py3.txt
commands =
  pytest -q -x --pep8 --doctest-modules \
    --cov-report term-missing --cov wheezy.template

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -a -b html doc/ doc/_build/
