[tox]
envlist = py3{8,9,10,11},pypy3,lint,docs

[testenv]
usedevelop = True
deps =
  -r requirements/dev.txt
commands =
  pytest -q -x --doctest-modules --cov-report term-missing \
    --cov wheezy.template src

[testenv:lint]
skip_install = True
deps =
  autoflake
  black
  flake8
  flake8-bugbear
  flake8-import-order
  flake8-mutable
  isort
  mypy
  pep8-naming
commands =
  autoflake --in-place --remove-unused-variables --remove-all-unused-imports \
    --recursive src/ demos/ setup.py
  isort --profile black --combine-as --case-sensitive demos/ src/ setup.py
  black -ql79 src/ demos/ setup.py
  mypy --strict --show-error-codes --ignore-missing-imports \
    src/ demos/dynamic demos/extension demos/include demos/inheritance
  flake8 demos doc src setup.py

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -a -b html doc/ doc/_build/

[testenv:py{3,py3}-bench]
deps =
  bottle
  cheetah3
  chameleon
  django
  jinja2
  mako
  tenjin
  tornado
  liquidpy
  chevron
  pybars3
  wheezy.html
commands =
  python demos/bigtable/bigtable.py

[flake8]
show-source = True
max-complexity = 9
# Codes: https://www.flake8rules.com/
ignore =
  # Whitespace before ':'
  E203,
  # missing whitespace after ','
  E231
